<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
              margin: auto;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-color: skyblue;
              animation: move 1s linear infinite alternate;
          }
  
  
          /* 第1、3、5 . . . 个标签延迟动画*/
          div:nth-child(2n+1) {
              animation-delay: 1s;
          }
  
          @keyframes move {
              from {
                  transform: translateX(0);
              }
              to {
                  transform: translateX(100px);
              }
          }
    </style>
</head>
<body>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<br>
<br>
<br>
</body>
</html>