<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            margin: 200px auto 0 auto;
            width: 200px;
            height: 200px;
            background-color: skyblue;
            transform-origin: 50% 50%;/*设置旋转中心*/
            animation: rotate 2s linear infinite;
        }

        div:hover {
            animation-play-state: paused;
            /*鼠标放上去后就会暂停旋转*/
        }

        @keyframes rotate {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>