<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            margin-top: 200px;
            /*margin: auto;*/
            margin-left: 40%;
            width: 200px;
            height: 10px;
            background-image: linear-gradient(deepskyblue, deepskyblue);
            border-radius: 5px;
            background-repeat: no-repeat;
            animation: move 3s linear infinite  alternate ;
            border: 1px solid #000;

        }

        @keyframes move {
            from {
                background-size: 0%;

            }
            to {
                background-size: 100%;
            }

        }
    </style>
</head>
<body>
<div></div>
</body>
</html>