<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .water-wave {
            /*text-align: center;*/
            margin-left: 45%;
            overflow: hidden;
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #000;
            animation: water-waves linear infinite;
        }

        @keyframes water-waves {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .water-wave1 {
            position: absolute;
            top: 45%;
            left: -35%;
            background-color: #0eaffe;
            opacity: 0.5;
            width: 200%;
            height: 200%;
            border-radius: 35%;
            animation: inherit;
            animation-duration: 7s;
        }

        .water-wave2 {
            position: absolute;
            top: 45%;
            left: -35%;
            background-color: #0eaffe;
            opacity: 0.5;
            width: 200%;
            height: 200%;
            border-radius: 35%;
            animation: inherit;
            animation-duration: 9s;
        }

        .water-wave3 {
            position: absolute;
            top: 45%;
            left: -35%;
            background-color: #0eaffe;
            opacity: 0.5;
            width: 200%;
            height: 200%;
            border-radius: 35%;
            animation: inherit;
            animation-duration: 11s;
        }


    </style>
</head>
<body>
<div class="water-wave">
    <div class="water-wave1"></div>
    <div class="water-wave2"></div>
    <div class="water-wave3"></div>

</div>
</body>
</html>