<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .boundary {
            /*width: 400px;*/
            /*height: 400px;*/
            width: 100%;
            height: 100%;
            /*border: 3px solid #000;*/
        }

        .ball {
            width: 5vw;
            height: 5vw;
            position: absolute;
            background: red;
            border-radius: 100%;
            animation: x 2s infinite alternate linear, y 2s infinite alternate linear;
        }

        @keyframes x {
            from {
                left: 0;
            }
            to {
                left: calc(100% - 10vw);
            }
        }

        @keyframes y {
            from {
                top: 0
            }
            to {
                top: calc(100% - 10vw);
            }

        }
    </style>
</head>
<body>
<div class="boundary">
    <div class="ball"></div>
</div>
</body>
</html>